<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Project munka</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://codepen.io/P1N2O/pen/xxbjYqx.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="d4">
<i><h1>Márk weboldala</h1></i>
</div>
<a id="eleje"></a>
<div class="btn-group mt-2 mb-4" role="group" aria-label="actionButtons">
</div>


<!-- partial -->
  

  <div id="d1">
<h1><u>Apple Inc. Története</u></h1>
</div>


   <div id="d2">
   <h2>Apple Inc. székhelye</h2>
   </div>
   <img src="appleinccuppertino.jpg" width="150" sizes="250" title="Az Apple Inc. cuppertinoi székhelye">
  <p> 
   <li>1976. Április 1.-ején alapították
     <br>
   <li> Székhelye: Cupertino, Kalifornia, USA
    <br>
   <li> Sok leányválalattal rendelkező cég.
    <br>
    <li> Alapítók: Steve Wozniak Ronald Wayne Steve Jobs
    <br>
    <br>
    Az Apple Inc. amerikai multinacionális informatikai vállalat. A cég fejleszt, tervez, gyárt és forgalmaz fogyasztói elektronikai termékeket és szoftvereket és ezekhez kapcsolódó felhő-szolgáltatásokat. Az Apple egyike Amerika öt nagy, meghatározó információ-technológiai vállalatának  </p>
  <br>
  <h2>Legismertebb termékei, szoftverei</h2>
  <p>

    Az Apple fontosabb hardver termékei: iPhone okostelefon, iPad táblagép, Macintosh személyi számítógép, iPod hordozható médialejátszó, Apple Watch okosóra.    <br>
    <br>
    Az Apple fontosabb szoftverei: iOS, iPadOS, macOS, watchOS operációs rendszerek, az iTunes, a böngésző Safari, a videó vágó– és szerkesztő alkalmazás Final Cut Pro, a zeneszerkesztő Logic Pro. Fontosabb online-szolgáltatásai: iTunes Store, az iPhone-t kiszolgáló iOS App Store, az Apple Arcade, Apple Music, az iMessage és az iCloud illetve az Apple Pay.
</p>

<a href="rocskaandras.html">András</a>
<a href="papdi.html">Olivér</a>
<a href="balazs.html">Balázs</a>

</body>
</html>