<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Project munka: Olivér weboldala</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://codepen.io/P1N2O/pen/xxbjYqx.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="d4">
<i><h1 class="text-light">Olivér weboldala</h1> </i>
</div>
<a id="eleje"></a>
<div class="btn-group mt-2 mb-4" role="group" aria-label="actionButtons">
</div>
<p aria-multiline="false"></p>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
<!-- partial -->
  <script  src="./script.js"></script>

  <div id="d1">
<h1><u><a href="https://www.playstation.com/hu-hu/">PlayStation 5:</a></u></h1>
  </div>
</head>
<body>
  <p>A PlayStation 5 (rövidítve PS5) egy kilencedik generációs videojáték-konzol, amelyet a PlayStation 4 utódjaként jelentettek be 2019-ben. A konzolt a Sony Interactive Entertainment fejlesztette. A PS5 2020. november 12-én jelent meg Ausztráliában, Japánban, Új-Zélandon, Észak-Amerikában, Szingapúrban és Dél-Koreában, egy héttel később pedig világszerte is megjelent.</p>
  <img src="playstation-5-side.png" width="500" height="250" alt="Egy kép a playstation 5-ről.">
  <p>Mark Cerny kétéves visszajelzés-ciklust indított el a PlayStation 4 megjelenése után. Többször is meglátogatta a Sony fejlesztőit, hogy megtalálja, milyen hibák voltak a Sony hardverében, és hogyan lehetne fejleszteni ezt a hardvert a következő generáció számára. A PS5 fejlesztésében fontos probléma volt a játékok betöltésének ideje. Egy fontos cél az volt, hogy le tudják csökkenteni a betöltési időt, főleg olyan játékok esetén, amelyek dinamikusan töltenek be új játékterületeket.
    Jim Ryan, a Sony Interactive Entertainment elnöke azt mondta, hogy a Sony gondolkozott a PlayStation 5 olcsóbb verzióján, de végül arra jutottak, hogy ezek a konzolok hamarabb elavulnak.</p>
  <p><h2>Adathordozó:</h2>
    Ultra HD Blu-ray Blu-ray DVD
    Digitális terjesztés</h2>
    <p><h2>Processzor</h2></p>
    <p>AMD Zen 2 variáns,változó sebeséggel, max. 3.5 GHZ</p>
    <p><h2>Háttértár</h2></p>
    <p>SSD, 825 GB (bővíthető)</p>
    <p><h2>Memória</h2></p>	
    <p>16 GB GDDR6 SDRAM</p>
    <p>512 MB DDR4 RAM (háttérfolyamatokhoz)</p>
    <p>Grafikus vezérlő	AMD RDNA 2 variáns (32 CU) max. sebesség 2.23 GHZ, kimenet: HDMI 720p, 1080i, 1080p, 4K UHD, 8K UHD</p>
    <p>Hang	Tempest Engine 3D Audio variáns, Dolby Atmos és DTS-X (Blu-ray és UHD Blu-ray videóhoz), 7.1 surround</p>


    <a href="rocskaandras.html">András</a>
    <a href="kulcsar.html">Márk</a>
    <a href="balazs.html">Balázs</a>


  </body>
</html>
