body {
	background: linear-gradient(-45deg, #ffffff, #ff0000, #ffffff, #ff0000);
	background-size: 400% 400%;
	-webkit-animation: gradient 15s ease infinite;
	        animation: gradient 15s ease infinite;

}

@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
  #d1{
	background-color: white;
	margin-right:5px;
  }
  #d2{
	background-color: rgb(255, 0, 0);
	margin-right:5px;
  }
  #d3{
	background-color: white;
	margin-right:5px;

  }
 #d4 {
 
	color: white;
 
}
 
  #d6{
	width:400px;/*szélesség*/
	height:500px;/*magasság*/
	float:left;/*balra úsztatás*/
	/*Legyen a belső margó mindenütt 5px (paddin) a szöveg távolságát jelenti a széltől*/
	padding:5px;
	margin-right:5px;
	margin-top:10px;

  }


p{
	font-size: x-large;

}
