<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title><u>Balázs projekt munkája</u></title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://codepen.io/P1N2O/pen/xxbjYqx.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<div id="d4"> 
    <i><h1 class="text-light">Balázs weboldala</h1></i>
</div>
<a id="eleje"></a>
<div class="btn-group mt-2 mb-4" role="group" aria-label="actionButtons">
    </div>
    <div id="d1">
        <h1><u>Labdarúgás</u></h1>
    </div>
    <div id="d2">
        <h2>Története</div>
            <p>
<li>A labda rúgásával kapcsolatos játékokat a történelem során számos országban játszották. A FIFA szerint „nagyon kezdetleges volt a játéknak az a szakasza, amit Kínában gyakoroltak az i. e. 2. és az i. e. 3. évezredben (a játék neve cuju volt)  
    <br>
    <li> A modern szabályok alapjait a 19. század közepén akkor fektették le, amikor különválasztották a rögbit és a futballt.
        <br>
        <li>A labdajátékok számos variációját játszották a középkori Európában, melynek különböző területein a szabályok nagymértékben eltérőek voltak. 1400 körül Firenzében a calció labdajátékot játszották előírt szabályok mellett, rögzített méretű játéktéren.
            <br>
            <br>
            </li>
            
            
            <div id="d2" >
                <h3>Világbajnokság</div>
            
            Az első világbajnokságot 1930-ban rendezték Uruguayban, melynek döntőjét Uruguay és Argentína (4–2) játszotta. Sok ország – Európából a nagy távolság és a jelentős költségek miatt csak négy csapat képviselte a labdarúgást – nem vett részt a tornán, így a legtöbb résztvevő az amerikai földrészről érkezett.
            1934-től az európai csapatok is érdeklődni kezdtek a rendezvény iránt, ezért a tornát követően a verseny egyre jobban kiteljesedve a világ legnagyobb labdarúgó eseményévé vált. 
            Ettől kezdve egyéb bajnokságok is kialakultak – az Európa-bajnokság, a Dél-amerikai Copa América, az óceániai OFC-nemzetek kupája, az Ázsia-kupa, az afrikai nemzetek kupája és az Észak-amerikai CONCACAF-aranykupa, melyek mind a kontinensük legfőbb labdarúgó rendezvénye. 
            A brazil csapat – amely „Seleção”-ként is ismert – rendelkezik a legtöbb világbajnoki címmel, öt alkalommal volt győztes.
        </p>



          <div id="d2" >
        <h3>Alapszabályok</div>

A pálya vázlata
A játékot 2×45 percig játsszák, ezeket nevezik félidőknek. A nem játékkal töltött időt (például sérülés, csere) a bírók a félidők végén hosszabbítás formájában beszámítják.

A játék célja a gól, vagyis a labdának az ellenfél kapujába való juttatása. A gól akkor szabályos, ha a labda teljes terjedelmével átjutott a gólvonalon. 
Az a csapat nyeri a mérkőzést, aki a játékidő alatt több gólt ér el. Ha a két csapat góljainak száma megegyezik akkor a meccs döntetlen.

Mindkét csapatban 11 játékos van egy időben a pályán (amennyiben nincs kiállítás), de lehetőség van a cserére. 
Hivatalos mérkőzéseken hármat lehet cserélni, barátságos meccseken a két csapat a játékvezetővel egyetértésben megegyezhet a cserelehetőségek számában. Az a játékos, akit edzője lecserélt, már nem térhet vissza a pályára az adott meccsen (kivétel az edzőmérkőzés). 
A cserének ott kell elhagynia a pályát ami hozzá a legközelebb van.
        </p>
    </div>
    <div id="d3">
        <h3>Labdarúgás szépségei:</h3>
    </div>
    <li>Világbajnokság:</li>
    <img src="vb.jpg"  width="150" sizes="250" title="világbajnokság">
    <li>Bajnokok ligája:</li>
    <img src="bl.jpg" width="150" sizes="250" title="Bajnokok ligája">


<br>

<a href="kulcsar.html">Márk</a>
<a href="papdi.html">Olivér</a>
<a href="rocskaandras.html">Andris</a>

    </body>
</html>